name: matrixflow
on: [push]

jobs:
  matauto:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        listofvalues: [1,2,3,4]
        steps:
          - name: task1
            run: echo "${{matrix.listofvalues}}"