name: matrixflow
on: [push]

jobs:
  matrixauto:
    strategy:
      matrix:
        listofvalues: ["ubuntu-latest","windows-latest"]
    runs-on: ${{matrix.listofvalues}}
    steps:
      - name: "task${{matrix.listofvalues}}"
        run: | 
          echo "${{matrix.listofvalues}}"
          ifconfig
          hostname