name: matrixflow
on: [push]

jobs:
  matrixauto:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        listofvalues: [1,2,3,4]
    steps:
      - name: "task${{matrix.listofvalues}}"
        run: echo "${{matrix.listofvalues}}"